* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    margin-left: -2%;
    background-color: rgb(0, 0, 0);
    font-family: 'Gotham';
    display: flex;
    align-items: center;
    justify-content: center;
    
}

nav {
    position:fixed;
	display: flex;
    margin-left: -2%;
	flex-direction: column;
	color: #ffffff;
	background: #000000;
}

body{
    width: 100%;
    height: 100vh;
    background: linear-gradient(#3395bc, #101010);
    background-color: black;
    font-family: 'Gotham';
    display: flex;
    align-items: center;
    justify-content: center;
    
}


header {
    position: fixed;
    width: 150%;
    height: 100%;
    display: flex;
    background: linear-gradient(#3395bc, #101010);
	grid-row: 1 / 3;
	grid-column: 5 / 20;
	padding: 2px 5px;
}

#user-logout{
    font-size: large;
    width: 150%;
    height: 8.4%;
    margin-top: -167%;
    margin-left: -230%;
    border-radius: 27%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #121212;
    color: #ffffff;
}

#admin-logout{
    font-size: large;
    width: 150%;
    height: 6.5%;
    margin-top: -808%;
    margin-left: 50%;
    border-radius: 28%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #121212;
    color: #ffffff;
}



#add-album{
    font-size: x-large;
    width: 150%;
    height: 8.4%;
    margin-top: -385%;
    margin-left: 200%;
    border-radius: 19%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #ebebebcc;
    color: #121212ce;
}

#add-song{
    font-size: x-large;
    width: 150%;
    height: 8.4%;
    margin-top: -446%;
    margin-left: 500%;
    border-radius: 19%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #ebebebd5;
    color: #121212e6;
}

.blueSound-anchor {
	margin: 1px auto;
    margin-top: -120%;
    margin-left: 19%;
	padding: 110px;
	width: 75%;
    font-size: xx-large;
}

.menu-options {
	margin-left: 32%;
    margin-top: 0%;
	font-size: 1.7rem;
}

.user-account-bar {
	background: #121212;
    height: 6%;
    width: 9%;
    padding: 1px 10px;
    border-radius: 20px;
    margin: 33px 0px 0px 180px;
    display: flex;
    flex-direction: column;
	color: #ffffff;
}

.admin-account-bar {
	background: #121212;
    height: 6%;
    width: 9%;
    padding: 1px 10px;
    border-radius: 20px;
    margin: -778px 0px 0px 800px;
    display: flex;
    flex-direction: column;
	color: #ffffff;
}

.containersong h2{
    
    padding-top: 10px;
    font-family: 'Gotham Black';
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 44px;
    align-items: center;
    
    color: #FFFFFF;
}

.queryrows {
    display: grid;
    grid-template-columns: 220px 220px 220px 220px 220px;
}

.card {
    
    margin-top: 40px;
    width: 186px;
    height: 252px;
    background-color: #202020;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0px 8px 16px 0px #000000;
}

.card .cover {
    position: relative;
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .cover img {

    border-radius: 10%;
    width: 150px;
    background-color: rgb(88, 27, 27);
}

.card-body {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;

}

.genrelagu {
    font-size: 15px;
}

button{
    background-color: #ffffff00;
}

.tributkecil {
    text-align: right;
    font-size: 10px;
    letter-spacing: 2px;
}

.search-bar {
	width: 30%;
	height: 7%;
	background: #ffffff;
    margin: 20px 0px 0px 350px;
	padding: 3px;
	display: flex;
	flex-direction: row;
}
